'''
1,2,3 더하기
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

1 - 1 = 1
2 - 1 1 - 2 = 2
3 - 1 1 1 - 1 2- 2 1 - 3 = 4
4 - 1 1 1 1 - 1 1 2 * 3 - 2 2 - 1 3 * 3 = 7 = dp[1] + dp[2] + dp[3]
5 - 1 1 1 1 1 - 1 1 1 2 * 4 -  1 2 2 * 3 - 1 1 3 * 3 - 2 3 * 2 = 13 = dp[2] + dp[3] + dp[4]
6 - 1 1 1 1 1 1 - 1 1 1 1 2 * 5 - 1 1 2 2 * 6 - 2 2 2 - 1 1 1 3 * 4 - 1 2 3 * 6 - 3 3 = 24 = dp[3] + dp[4] + dp[5]

'''
import sys

T = int(sys.stdin.readline())
dp = list(0 for _ in range(11))

for _ in range(T):
    N = int(sys.stdin.readline())

    for i in range(1, N+1):
        if i == 1:
            dp[i] = 1
        elif i == 2:
            dp[i] = 2
        elif i == 3:
            dp[i] = 4
        else:
            dp[i] = dp[i-3] + dp[i-2] + dp[i-1]

    print(dp[N])